# VianaSoft.Identity.Repo

./: README.md  VianaSoft.Identity.sln
src/VianaSoft.Identity.Api/: Program.cs  Startup.cs  VianaSoft.Identity.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json
src/VianaSoft.Identity.Api/Configuration/: ApiSetup.cs  FluentValidationSetup.cs  IdentitySetup.cs  RouteValidatorSetup.cs  SwaggerSetup.cs
src/VianaSoft.Identity.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/VianaSoft.Identity.Api/Properties/: launchSettings.json
src/VianaSoft.Identity.Api/Validations/: ChangePasswordRouteValidator.cs  ForgotPasswordRouteValidator.cs  ResetPasswordRouteValidator.cs  ResetPasswordTokenValidRouteValidator.cs  UserLoginRouteValidator.cs  UserRegistrationRouteValidator.cs
src/VianaSoft.Identity.App/: VianaSoft.Identity.App.csproj
src/VianaSoft.Identity.App/AutoMapper/: MappingProfile.cs
src/VianaSoft.Identity.App/Interfaces/: IIdentityApplication.cs
src/VianaSoft.Identity.App/Models/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  ResetPasswordTokenValidRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/VianaSoft.Identity.App/Models/Response/: ProfileResponse.cs  UserClaimResponse.cs  UserLoginResponse.cs  UserRegistrationResponse.cs  UserTokenResponse.cs
src/VianaSoft.Identity.App/Services/: IdentityApplication.cs
src/VianaSoft.Identity.Data/: VianaSoft.Identity.Data.csproj
src/VianaSoft.Identity.Data/Context/: IdentityDataContext.cs
src/VianaSoft.Identity.Data/Migrations/: 20230728115920_Inicial.Designer.cs  20230728115920_Inicial.cs  IdentityDataContextModelSnapshot.cs
src/VianaSoft.Identity.Data/Repositories/: IdentityRepository.cs
src/VianaSoft.Identity.Domain/: VianaSoft.Identity.Domain.csproj
src/VianaSoft.Identity.Domain/Entities/: ApplicationUser.cs
src/VianaSoft.Identity.Domain/Interfaces/: IIdentityRepository.cs  IIdentityService.cs  ISendGridEmail.cs
src/VianaSoft.Identity.Domain/Services/: IdentityService.cs
src/VianaSoft.Identity.Ioc/: BootStrapper.cs  VianaSoft.Identity.Ioc.csproj
src/VianaSoft.Identity.Services/: VianaSoft.Identity.Services.csproj
src/VianaSoft.Identity.Services/SendGrid/: SendGridEmailService.cs
tests/VianaSoft.Identity.Tests/: UnitTest1.cs  VianaSoft.Identity.Tests.csproj
